<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-green">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="text-left">
				<tr>
					<th>Execution Summary</th>
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Execution Id:&nbsp;</b>E-523</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Executed:&nbsp;</b>1</p></th>					
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>UEB Version:&nbsp;</b>9.2.0-2.2017021322</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Passed:&nbsp;</b>1</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Start Time:&nbsp;</b>02/15/2017 03:43:50</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Failed:&nbsp;</b>0</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>End Time:&nbsp;</b>02/15/2017 03:46:36</p></th>
					<th><p style="text-indent: 5em;"><b>Duration:&nbsp;</b>0Hrs 02Mins 46Secs</p></th>				
				</tr>	
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="4">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Execution Duration</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_D1</td>
						<td>Verify that you can restore a single file from the master backup.</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 45Secs</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>