<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-red">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>E-548</td>
					<th>Total TCs Executed:</th>
					<td>2</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>9.2.0-2.2017021422</td>
					<th>Total TCs Passed:</th>
					<td>0</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>02/16/2017 03:19:52</td>
					<th>Total TCs Failed:</th>
					<td>2</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>02/16/2017 04:17:34</td>
					<th>Duration:</th>
					<td>0Hrs 57Mins 42Secs</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							rowspan="9"
							style="vertical-align: middle;">QAAUT_D2</td>
						<td></td>
						<td>Verify if multiple restore for the same data on different locations works on RHEL.</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 03:19:52</td>
						<td class="text-center">02/16/2017 03:42:53</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>Addition of client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Triggering Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>Backup Failed with jobID:10</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>Triggering Restore of Client at first location</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>"'id'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_7</td>
						<td>Delete client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_8</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="6"
							style="vertical-align: middle;">QAAUT0004</td>
						<td></td>
						<td>Verify Full backup and restore of a linux client with exclude list</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 03:54:44</td>
						<td class="text-center">02/16/2017 04:17:34</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>API request for full backup with exclude list</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Full backup with exclude list has jobID:15</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>API request for restore of full backup with exclude list </td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>"'id'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>