<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-green">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>E-521</td>
					<th>Total TCs Executed:</th>
					<td>1</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>9.2.0-2.2017021322</td>
					<th>Total TCs Passed:</th>
					<td>1</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>02/15/2017 03:22:35</td>
					<th>Total TCs Failed:</th>
					<td>0</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>02/15/2017 03:24:20</td>
					<th>Duration:</th>
					<td>0Hrs 01Mins 45Secs</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							rowspan="10"
							style="vertical-align: middle;">QAAUT_D1</td>
						<td></td>
						<td>Verify that you can restore a single file from the master backup.</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center">02/15/2017 03:22:35</td>
						<td class="text-center">02/15/2017 03:24:20</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>Addition of client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Triggering Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>Backup Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>Triggering Restore of  Client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>Single File Restore Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_7</td>
						<td>Single File Checksum Verified</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_8</td>
						<td>Delete client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_9</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>