<!DOCTYPE html>
<html>
<head>
<title>UEB Automation Execution Report</title>
</head>
<body>
	<p>
		<b>Hi,<br>Here is a summary of the test automation execution.
			  </br></b>
	</p>
	<table bgColor="#DDDDDD" style="width: 100%; border: 1px #eaeaea solid; cellpadding: 0; cellspacing: 0;">
		<tr>
			<th align="left">Execution Id</th>
			<td>: E-593</td>
			<th style="text-align:left; color:blue;">Total TCs Executed</th>
			<td style="text-align:left; color:blue;">: 6
		<tr>
			<th align="left">UEB Version
			<td>: 9.2.0-2.2017021622
			<th style="text-align:left; color:green;">Total TCs Passed
			<td style="text-align:left; color:green;">: 6
		<tr>
			<th align="left">Start Time
			<td>: 02/18/2017 00:15:41
			<th style="text-align:left; color:red;">Total TCs Failed
			<td style="text-align:left; color:red;">: 0
		<tr>
			<th align="left">End Time
			<td>: 02/18/2017 00:37:11
			<th align="left">Duration
			<td>: 0Hrs 21Mins 30Secs
		</tr>
	</table>
<br>
	<table style="border: 0; width: 100%;">
		<thead>
			<tr>
				<th bgColor="#BBBBBB" align="left">Test Case ID</th>
				<th bgColor="#BBBBBB" align="left">Description</th>
				<th bgColor="#BBBBBB">Execution Status</th>
				<th bgColor="#BBBBBB">Execution Duration</th>
			</tr>			
		</thead>
		
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT_Win001</td>
			<td style="color: blue;">Verify that Full backup and restore of client with include list, Inline dedupe on and Encryption off is successful. : windows_2012</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 03Mins 54Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT_Win002</td>
			<td style="color: blue;">Verify that incremental backup and restore of client with include list, Inline dedupe on and Encryption off is successful. : windows_2012</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 05Mins 24Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT_Win003</td>
			<td style="color: blue;">Verify that differential backup and restore of client with Inline dedupe on and Encryption off is successful. : windows_2012</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 05Mins 20Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0000</td>
			<td style="color: blue;">Verify Full Backup and Restore of a linux client : windows_2012</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 01Mins 50Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0001</td>
			<td style="color: blue;">Verify Incremental Backup and Restore of a linux client : windows_2012</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 24Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0002</td>
			<td style="color: blue;">Verify Differential Backup and Restore of a linux client</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 24Secs</td>
		</tr>
	</table>
	<br>
	<p>
		<b>Thanks &amp; Regards,<br>Automation Team</br></b>
	</p>
</body>
</html>
