<!DOCTYPE html>
<html>
<head>
<title>UEB Automation Execution Report</title>
</head>
<body>
	<p>
		<b>Hi,<br>Here is a summary of the test automation execution.
			  </br></b>
	</p>
	<table bgColor="#DDDDDD" style="width: 100%; border: 1px #eaeaea solid; cellpadding: 0; cellspacing: 0;">
		<tr>
			<th align="left">Execution Id</th>
			<td>: E-513</td>
			<th style="text-align:left; color:blue;">Total TCs Executed</th>
			<td style="text-align:left; color:blue;">: 2
		<tr>
			<th align="left">UEB Version
			<td>: 9.2.0-2.2017021322
			<th style="text-align:left; color:green;">Total TCs Passed
			<td style="text-align:left; color:green;">: 2
		<tr>
			<th align="left">Start Time
			<td>: 02/14/2017 23:44:22
			<th style="text-align:left; color:red;">Total TCs Failed
			<td style="text-align:left; color:red;">: 0
		<tr>
			<th align="left">End Time
			<td>: 02/14/2017 23:49:04
			<th align="left">Duration
			<td>: 0Hrs 04Mins 42Secs
		</tr>
	</table>
<br>
	<table style="border: 0; width: 100%;">
		<thead>
			<tr>
				<th bgColor="#BBBBBB" align="left">Test Case ID</th>
				<th bgColor="#BBBBBB" align="left">Description</th>
				<th bgColor="#BBBBBB">Execution Status</th>
				<th bgColor="#BBBBBB">Execution Duration</th>
			</tr>			
		</thead>
		
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT-600</td>
			<td style="color: blue;">Full backup and restore of Linux CentOS-6 with inlinededup, SIS disabled, encryption disabled</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 01Mins 54Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT-604</td>
			<td style="color: blue;">Incremental backup and restore of Linux CentOS-6 with inlinededup, SIS disabled, encryption disabled</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 46Secs</td>
		</tr>
	</table>
	<br>
	<p>
		<b>Thanks &amp; Regards,<br>Automation Team</br></b>
	</p>
</body>
</html>
