<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-red">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>E-563</td>
					<th>Total TCs Executed:</th>
					<td>3</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>9.2.0-2.2017021522</td>
					<th>Total TCs Passed:</th>
					<td>0</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>02/16/2017 18:23:50</td>
					<th>Total TCs Failed:</th>
					<td>3</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>02/16/2017 18:30:17</td>
					<th>Duration:</th>
					<td>0Hrs 06Mins 27Secs</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							rowspan="4"
							style="vertical-align: middle;">QAAUT_Win001</td>
						<td></td>
						<td>Verify that Full backup and restore of Windows2016 client with include list, Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 18:23:50</td>
						<td class="text-center">02/16/2017 18:25:58</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>"[Errno 110] Connection timed out"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="4"
							style="vertical-align: middle;">QAAUT_Win002</td>
						<td></td>
						<td>Verify that incremental backup and restore of Windows2016 client with include list, Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 18:25:59</td>
						<td class="text-center">02/16/2017 18:28:07</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>"[Errno 110] Connection timed out"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="4"
							style="vertical-align: middle;">QAAUT_Win003</td>
						<td></td>
						<td>Verify that differential backup and restore of Windows2016 client with Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 18:28:09</td>
						<td class="text-center">02/16/2017 18:30:16</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>"[Errno 110] Connection timed out"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>