<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-red">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>E-571</td>
					<th>Total TCs Executed:</th>
					<td>6</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>9.2.0-2.2017021522</td>
					<th>Total TCs Passed:</th>
					<td>0</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>02/17/2017 00:24:40</td>
					<th>Total TCs Failed:</th>
					<td>6</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>02/17/2017 00:27:57</td>
					<th>Duration:</th>
					<td>0Hrs 03Mins 17Secs</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							rowspan="7"
							style="vertical-align: middle;">QAAUT_Win001</td>
						<td></td>
						<td>Verify that Full backup and restore of Windows2016 client with include list, Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/17/2017 00:24:40</td>
						<td class="text-center">02/17/2017 00:25:42</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>Encryption Off</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Addition of windows client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>Triggering Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>"'job_id'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="7"
							style="vertical-align: middle;">QAAUT_Win002</td>
						<td></td>
						<td>Verify that incremental backup and restore of Windows2016 client with include list, Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/17/2017 00:25:44</td>
						<td class="text-center">02/17/2017 00:26:46</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>Encryption Off</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Addition of windows client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>Triggering Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>"'job_id'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="7"
							style="vertical-align: middle;">QAAUT_Win003</td>
						<td></td>
						<td>Verify that differential backup and restore of Windows2016 client with Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/17/2017 00:26:48</td>
						<td class="text-center">02/17/2017 00:27:50</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>Encryption Off</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Addition of windows client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>Triggering Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>"'job_id'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="3"
							style="vertical-align: middle;">QAAUT0000</td>
						<td></td>
						<td>Verify Full Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/17/2017 00:27:52</td>
						<td class="text-center">02/17/2017 00:27:52</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>"[Errno -2] Name or service not known"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="3"
							style="vertical-align: middle;">QAAUT0001</td>
						<td></td>
						<td>Verify Incremental Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/17/2017 00:27:54</td>
						<td class="text-center">02/17/2017 00:27:54</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>"[Errno -2] Name or service not known"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="3"
							style="vertical-align: middle;">QAAUT0002</td>
						<td></td>
						<td>Verify Differential Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/17/2017 00:27:56</td>
						<td class="text-center">02/17/2017 00:27:56</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>"[Errno -2] Name or service not known"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>