<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-red">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>E-566</td>
					<th>Total TCs Executed:</th>
					<td>6</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>9.1.2-1.2017012917</td>
					<th>Total TCs Passed:</th>
					<td>0</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>02/16/2017 19:19:06</td>
					<th>Total TCs Failed:</th>
					<td>6</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>02/16/2017 19:19:18</td>
					<th>Duration:</th>
					<td>0Hrs 00Mins 12Secs</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							rowspan="2"
							style="vertical-align: middle;">QAAUT0000</td>
						<td></td>
						<td>Verify Full Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 19:19:06</td>
						<td class="text-center">02/16/2017 19:19:06</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>"'auth_token'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="2"
							style="vertical-align: middle;">QAAUT0001</td>
						<td></td>
						<td>Verify Incremental Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 19:19:08</td>
						<td class="text-center">02/16/2017 19:19:09</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>"'auth_token'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="2"
							style="vertical-align: middle;">QAAUT0002</td>
						<td></td>
						<td>Verify Differential Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 19:19:11</td>
						<td class="text-center">02/16/2017 19:19:11</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>"'auth_token'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="2"
							style="vertical-align: middle;">QAAUT0004</td>
						<td></td>
						<td>Verify Full backup and restore of a linux client with exclude list</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 19:19:13</td>
						<td class="text-center">02/16/2017 19:19:13</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>"'auth_token'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="2"
							style="vertical-align: middle;">QAAUT0005</td>
						<td></td>
						<td>Verify Incremental backup and restore of a linux client with exclude list</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 19:19:15</td>
						<td class="text-center">02/16/2017 19:19:15</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>"'auth_token'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="2"
							style="vertical-align: middle;">QAAUT0006</td>
						<td></td>
						<td>Verify Differential backup and restore of a linux client with exclude list</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center">02/16/2017 19:19:17</td>
						<td class="text-center">02/16/2017 19:19:17</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>"'auth_token'"</td>
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>