<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-green">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>E-602</td>
					<th>Total TCs Executed:</th>
					<td>2</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>9.2.0-2.2017021822</td>
					<th>Total TCs Passed:</th>
					<td>2</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>02/19/2017 22:53:16</td>
					<th>Total TCs Failed:</th>
					<td>0</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>02/19/2017 23:02:34</td>
					<th>Duration:</th>
					<td>0Hrs 09Mins 18Secs</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							rowspan="13"
							style="vertical-align: middle;">QAAUT_Win001</td>
						<td></td>
						<td>Verify that Full backup and restore of client with include list, Inline dedupe on and Encryption off is successful. : windows2012</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center">02/19/2017 22:53:16</td>
						<td class="text-center">02/19/2017 22:57:05</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>Encryption Off</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Inline Dedup set for appliance</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>Addition of windows client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>Triggering Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>Backup Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_7</td>
						<td>Backup Not Encrypted</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_8</td>
						<td>Backup inline deduplicated</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_9</td>
						<td>Triggering Restore of Client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_10</td>
						<td>Restore Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_11</td>
						<td>Restore verification</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_12</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>

						<td class="text-center"
							rowspan="13"
							style="vertical-align: middle;">QAAUT_Win002</td>
						<td></td>
						<td>Verify that incremental backup and restore of client with include list, Inline dedupe on and Encryption off is successful. : windows2012</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center">02/19/2017 22:57:08</td>
						<td class="text-center">02/19/2017 23:02:34</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>Login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>Encryption Off</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Triggering Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>Backup Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>Triggering incremental Backup Job</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>Backup Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_7</td>
						<td>Backup Not Encrypted</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_8</td>
						<td>Backup inline deduplicated</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_9</td>
						<td>Triggering Restore of Client</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_10</td>
						<td>Restore Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_11</td>
						<td>Restore verification</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_12</td>
						<td>Logout</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>