<!DOCTYPE html>
<html>
<head>
<title>UEB Automation Execution Report</title>
</head>
<body>
	<p>
		<b>Hi,<br>Here is a summary of the test automation execution.
			  </br></b>
	</p>
	<table bgColor="#DDDDDD" style="width: 100%; border: 1px #eaeaea solid; cellpadding: 0; cellspacing: 0;">
		<tr>
			<th align="left">Execution Id</th>
			<td>: E-578</td>
			<th style="text-align:left; color:blue;">Total TCs Executed</th>
			<td style="text-align:left; color:blue;">: 13
		<tr>
			<th align="left">UEB Version
			<td>: 9.2.0-2.2017021522
			<th style="text-align:left; color:green;">Total TCs Passed
			<td style="text-align:left; color:green;">: 13
		<tr>
			<th align="left">Start Time
			<td>: 02/17/2017 02:56:21
			<th style="text-align:left; color:red;">Total TCs Failed
			<td style="text-align:left; color:red;">: 0
		<tr>
			<th align="left">End Time
			<td>: 02/17/2017 03:38:33
			<th align="left">Duration
			<td>: 0Hrs 42Mins 12Secs
		</tr>
	</table>
<br>
	<table style="border: 0; width: 100%;">
		<thead>
			<tr>
				<th bgColor="#BBBBBB" align="left">Test Case ID</th>
				<th bgColor="#BBBBBB" align="left">Description</th>
				<th bgColor="#BBBBBB">Execution Status</th>
				<th bgColor="#BBBBBB">Execution Duration</th>
			</tr>			
		</thead>
		
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT_D2</td>
			<td style="color: blue;">Verify if multiple restore for the same data on different locations works on RHEL.</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 20Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT_D1</td>
			<td style="color: blue;">Verify that you can restore a single file from the master backup.</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 53Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0000</td>
			<td style="color: blue;">Verify Full Backup and Restore of a linux client</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 48Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0001</td>
			<td style="color: blue;">Verify Incremental Backup and Restore of a linux client</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 03Mins 25Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0002</td>
			<td style="color: blue;">Verify Differential Backup and Restore of a linux client</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 04Mins 26Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0005</td>
			<td style="color: blue;">Verify Incremental backup and restore of a linux client with exclude list</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 03Mins 55Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0006</td>
			<td style="color: blue;">Verify Differential backup and restore of a linux client with exclude list</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 04Mins 26Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0007</td>
			<td style="color: blue;">Verify RPM based full backup can be archived</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 15Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0008</td>
			<td style="color: blue;">Verify RPM based incremental backup can be archived</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 17Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0009</td>
			<td style="color: blue;">Verify RPM based differential backup can be archived</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 17Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0010</td>
			<td style="color: blue;">Verify RPM based selective backup can be archived</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 01Mins 45Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT_D3</td>
			<td style="color: blue;">Verify that backup and restore file options work fine with Inline dedupe on and Encryption off.</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 02Mins 11Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT_D4</td>
			<td style="color: blue;">Verify incremental backup and restore with Inline Dedup and Encryption on</td>
				<td style="text-align: center; color: green;">Pass</td>
			<td style="text-align: center; color: blue;">0Hrs 03Mins 50Secs</td>
		</tr>
	</table>
	<br>
	<p>
		<b>Thanks &amp; Regards,<br>Automation Team</br></b>
	</p>
</body>
</html>
