<!DOCTYPE html>
<html>
<head>
<title>UEB Automation Execution Report</title>
</head>
<body>
	<p>
		<b>Hi,<br>Here is a summary of the test automation execution.
			  </br></b>
	</p>
	<table bgColor="#DDDDDD" style="width: 100%; border: 1px #eaeaea solid; cellpadding: 0; cellspacing: 0;">
		<tr>
			<th align="left">Execution Id</th>
			<td>: E-566</td>
			<th style="text-align:left; color:blue;">Total TCs Executed</th>
			<td style="text-align:left; color:blue;">: 6
		<tr>
			<th align="left">UEB Version
			<td>: 9.1.2-1.2017012917
			<th style="text-align:left; color:green;">Total TCs Passed
			<td style="text-align:left; color:green;">: 0
		<tr>
			<th align="left">Start Time
			<td>: 02/16/2017 19:19:06
			<th style="text-align:left; color:red;">Total TCs Failed
			<td style="text-align:left; color:red;">: 6
		<tr>
			<th align="left">End Time
			<td>: 02/16/2017 19:19:18
			<th align="left">Duration
			<td>: 0Hrs 00Mins 12Secs
		</tr>
	</table>
<br>
	<table style="border: 0; width: 100%;">
		<thead>
			<tr>
				<th bgColor="#BBBBBB" align="left">Test Case ID</th>
				<th bgColor="#BBBBBB" align="left">Description</th>
				<th bgColor="#BBBBBB">Execution Status</th>
				<th bgColor="#BBBBBB">Execution Duration</th>
			</tr>			
		</thead>
		
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0000</td>
			<td style="color: blue;">Verify Full Backup and Restore of a linux client</td>
				<td style="text-align: center; color: red;">Fail</td>
			<td style="text-align: center; color: blue;">0Hrs 00Mins 00Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0001</td>
			<td style="color: blue;">Verify Incremental Backup and Restore of a linux client</td>
				<td style="text-align: center; color: red;">Fail</td>
			<td style="text-align: center; color: blue;">0Hrs 00Mins 01Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0002</td>
			<td style="color: blue;">Verify Differential Backup and Restore of a linux client</td>
				<td style="text-align: center; color: red;">Fail</td>
			<td style="text-align: center; color: blue;">0Hrs 00Mins 00Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0004</td>
			<td style="color: blue;">Verify Full backup and restore of a linux client with exclude list</td>
				<td style="text-align: center; color: red;">Fail</td>
			<td style="text-align: center; color: blue;">0Hrs 00Mins 00Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0005</td>
			<td style="color: blue;">Verify Incremental backup and restore of a linux client with exclude list</td>
				<td style="text-align: center; color: red;">Fail</td>
			<td style="text-align: center; color: blue;">0Hrs 00Mins 00Secs</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">QAAUT0006</td>
			<td style="color: blue;">Verify Differential backup and restore of a linux client with exclude list</td>
				<td style="text-align: center; color: red;">Fail</td>
			<td style="text-align: center; color: blue;">0Hrs 00Mins 00Secs</td>
		</tr>
	</table>
	<br>
	<p>
		<b>Thanks &amp; Regards,<br>Automation Team</br></b>
	</p>
</body>
</html>
