<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-green">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="text-left">
				<tr>
					<th>Execution Summary</th>
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Execution Id:&nbsp;</b>E-601</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Executed:&nbsp;</b>14</p></th>					
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>UEB Version:&nbsp;</b>9.2.0-2.2017021822</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Passed:&nbsp;</b>14</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Start Time:&nbsp;</b>02/19/2017 17:42:29</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Failed:&nbsp;</b>0</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>End Time:&nbsp;</b>02/19/2017 18:13:21</p></th>
					<th><p style="text-indent: 5em;"><b>Duration:&nbsp;</b>0Hrs 30Mins 52Secs</p></th>				
				</tr>	
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="4">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Execution Duration</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_D2</td>
						<td>Verify if multiple restore for the same data on different locations works. : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 23Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_D1</td>
						<td>Verify that you can restore a single file from the master backup. : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 01Mins 46Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0000</td>
						<td>Verify Full Backup and Restore of a linux client : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 01Mins 15Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0001</td>
						<td>Verify Incremental Backup and Restore of a linux client : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 53Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0002</td>
						<td>Verify Differential Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 53Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0004</td>
						<td>Verify Full backup and restore of a linux client with exclude list</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 01Mins 45Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0005</td>
						<td>Verify Incremental backup and restore of a linux client with exclude list</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 24Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0006</td>
						<td>Verify Differential backup and restore of a linux client with exclude list</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 01Mins 54Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0007</td>
						<td>Verify RPM based full backup can be archived : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 01Mins 48Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0008</td>
						<td>Verify RPM based incremental backup can be archived : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 01Mins 46Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0009</td>
						<td>Verify RPM based differential backup can be archived : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 47Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0010</td>
						<td>Verify RPM based selective backup can be archived : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 01Mins 44Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_D3</td>
						<td>Verify that backup and restore file options work fine on with Inline dedupe on and Encryption off. : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 11Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_D4</td>
						<td>Verify incremental backup and restore with Inline Dedup and Encryption on. : </td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 02Mins 45Secs</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>