<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-red">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="text-left">
				<tr>
					<th>Execution Summary</th>
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Execution Id:&nbsp;</b>E-546</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Executed:&nbsp;</b>6</p></th>					
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>UEB Version:&nbsp;</b>9.2.0-2.2017021422</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Passed:&nbsp;</b>1</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Start Time:&nbsp;</b>02/16/2017 03:19:24</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Failed:&nbsp;</b>5</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>End Time:&nbsp;</b>02/16/2017 04:15:06</p></th>
					<th><p style="text-indent: 5em;"><b>Duration:&nbsp;</b>0Hrs 55Mins 42Secs</p></th>				
				</tr>	
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="4">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Execution Duration</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_Win001</td>
						<td>Verify that Full backup and restore of Windows2016 client with include list, Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 22Mins 44Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_Win002</td>
						<td>Verify that incremental backup and restore of Windows2016 client with include list, Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 07Mins 56Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT_Win003</td>
						<td>Verify that differential backup and restore of Windows2016 client with Inline dedupe on and Encryption off is successful</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 23Mins 14Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0000</td>
						<td>Verify Full Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 00Mins 00Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0001</td>
						<td>Verify Incremental Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 00Mins 00Secs</td>
					</tr>
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">QAAUT0002</td>
						<td>Verify Differential Backup and Restore of a linux client</td> 
						<td class="text-center text-bold fg-red">Fail</td>
						<td class="text-center"
							style="vertical-align: middle;">0Hrs 00Mins 00Secs</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>