<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		<h1 class="text-center border bg-green">UEB Automation Execution
			Report</h1>
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>E-510</td>
					<th>Total TCs Executed:</th>
					<td>1</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>9.2.0-2.2017021322</td>
					<th>Total TCs Passed:</th>
					<td>1</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>02/14/2017 23:18:52</td>
					<th>Total TCs Failed:</th>
					<td>0</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>02/14/2017 23:20:58</td>
					<th>Duration:</th>
					<td>0Hrs 02Mins 06Secs</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>

						<td class="text-center"
							rowspan="9"
							style="vertical-align: middle;">QAAUT-600</td>
						<td></td>
						<td>Full backup and restore of Linux CentOS-6 with inlinededup, SIS disabled, encryption disabled</td> 
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center">02/14/2017 23:18:52</td>
						<td class="text-center">02/14/2017 23:20:57</td>
					</tr>
					<tr>
						<td class="text-center">TCS_1</td>
						<td>login</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_2</td>
						<td>encryption disable</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_3</td>
						<td>Enable SIS Compression</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_4</td>
						<td>client added successfully</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_5</td>
						<td>Master Backup successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_6</td>
						<td>verify deduplication - dedupDB</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_7</td>
						<td>LinuxRestore Successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
					<tr>
						<td class="text-center">TCS_8</td>
						<td>Checksum restore verification successful</td>
						<td class="text-center text-bold fg-green">Pass</td>
						<td class="text-center"></td>
						<td class="text-center"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>