<!DOCTYPE html>
<html>
<head>
<title>Unitrends Driver Continuous Integration</title>
</head>
<body>
	<p>
		<b>Hi,<br>Unitrends Deployment Automation Report.
			  </br></b>
	</p>
	
<br>
	<table style="border: 0; width: 60%;">
		<thead>
			<tr>
				<th bgColor="#BBBBBB" align="left">Deployment Step</th>
				<th bgColor="#BBBBBB" align="left">Driver Hostname</th>
				<th bgColor="#BBBBBB">Result</th>
				
			</tr>			
		</thead>
		
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Remove_Earlier_Dir</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Clone_Repository</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Stop_Existing_Agent</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Key_File_Backup</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Remove_UAS_UAF</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Copy_UAS_Dir</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Copy_UAF</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Copy_RabbitMQ_Config_File_Edit</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">REST-API_Config_File_Edit</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Dedup_Config_File_Edit</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">PHP-API_Config_File_Edit</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
		<tr	style="WIDTH: 235; BORDER: 0; OVERFLOW-Y: scroll; WORD-WRAP: BREAK-WORD; OVERFLOW-X: hidden; padding: 2px 0px 2px 5px"
			bgColor="#DDDDDD" padding="" onMouseover="this.bgColor='#EEEEEE'" onMouseout="this.bgColor='#DDDDDD'">
			<td style="color: blue;">Start_Agent</td>
			<td style="color: blue;">uaf-drv-linux2</td>
				<td style="text-align: center; color: green;">Pass</td>
		</tr>
	</table>
	<br>
	<p>
		<b>Thanks &amp; Regards,<br>Harshal Kulkarni</br></b>
	</p>
</body>
</html>
