<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		#if $execSumm.executionResult == 'Fail'
		<h1 class="text-center border bg-red">UEB Automation Execution
			Report</h1>
		#else
		<h1 class="text-center border bg-green">UEB Automation Execution
			Report</h1>
		#end if
		<div id="executionSummary">
			<table class="text-left">
				<tr>
					<th>Execution Summary</th>
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Execution Id:&nbsp;</b>${execSumm._id}</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Executed:&nbsp;</b>${execSumm.totalTC}</p></th>					
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>UEB Version:&nbsp;</b>${execSumm.buildNum}</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Passed:&nbsp;</b>${execSumm.passedTC}</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>Start Time:&nbsp;</b>${execSumm.startTime}</p></th>
					<th><p style="text-indent: 5em;"><b>Total TCs Failed:&nbsp;</b>${execSumm.failedTC}</p></th>				
				</tr>
				<tr>
					<th><p style="text-indent: 0em;"><b>End Time:&nbsp;</b>${execSumm.endTime}</p></th>
					<th><p style="text-indent: 5em;"><b>Duration:&nbsp;</b>${execSumm.duration}</p></th>				
				</tr>
			</table>	
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="4">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Execution Duration</th>
					</tr>
				</thead>
				<tbody>
					#for $testCaseResult in $execSumm.testCaseResultList
					<tr>

						<td class="text-center"
							style="vertical-align: middle;">$testCaseResult.testCaseId</td>
						<td>$testCaseResult.testDescription</td> 
						#if $testCaseResult.executionStatus == 'Pass'
						<td class="text-center text-bold fg-green">$testCaseResult.executionStatus</td>
						#else
						<td class="text-center text-bold fg-red">$testCaseResult.executionStatus</td>
						#end if
						<td class="text-center"
							style="vertical-align: middle;">$testCaseResult.duration</td>
					</tr>
					#end for
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>