<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>UEB Automation Execution Report</title>
<link rel="stylesheet" href="./css/metro-bootstrap.css">
<link href="./css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="./js/MetroUI/prettify/prettify.css" rel="stylesheet">
<script src="./js/MetroUI/jquery/jquery.min.js"></script>
<script src="./js/MetroUI/jquery/jquery.widget.min.js"></script>
<script src="./js/MetroUI/metro.min.js"></script>
</head>

<body class="metro">
	<div class="container">
		#if $execSumm.executionResult == 'Fail'
		<h1 class="text-center border bg-red">UEB Automation Execution
			Report</h1>
		#else
		<h1 class="text-center border bg-green">UEB Automation Execution
			Report</h1>
		#end if
		<div id="executionSummary">
			<table class="table bordered hovered">
				<tr class="info">
					<th colspan="4">Execution Summary</th>
				</tr>
				<tr>
					<th>Execution Id:</th>
					<td>${execSumm._id}</td>
					<th>Total TCs Executed:</th>
					<td>${execSumm.totalTC}</td>
				</tr>
				<tr>
					<th>UEB Version:</th>
					<td>${execSumm.buildNum}</td>
					<th>Total TCs Passed:</th>
					<td>${execSumm.passedTC}</td>
				</tr>
				<tr>
					<th>Start Time:</th>
					<td>${execSumm.startTime}</td>
					<th>Total TCs Failed:</th>
					<td>${execSumm.failedTC}</td>
				</tr>
				<tr>
					<th>End Time:</th>
					<td>${execSumm.endTime}</td>
					<th>Duration:</th>
					<td>${execSumm.duration}</td>
				</tr>
			</table>
		</div>
		<div id="testCaseSummary">

			<table class="table bordered hovered">
				<thead>
					<tr class="text-center info">
						<th colspan="6">Test Case Summary</th>
					</tr>
					<tr class="info">
						<th>Test Case ID</th>
						<th>Test Case Step ID</th>
						<th>Description</th>
						<th>Execution Status</th>
						<th>Start Time</th>
						<th>End Time</th>
					</tr>
				</thead>
				<tbody>
					#for $testCaseResult in $execSumm.testCaseResultList
					<tr>

						<td class="text-center"
							rowspan="${len(testCaseResult.testCaseStepResult)+1}"
							style="vertical-align: middle;">$testCaseResult.testCaseId</td>
						<td></td>
						<td>$testCaseResult.testDescription</td> 
						#if $testCaseResult.executionStatus == 'Pass'
						<td class="text-center text-bold fg-green">$testCaseResult.executionStatus</td>
						#else
						<td class="text-center text-bold fg-red">$testCaseResult.executionStatus</td>
						#end if
						<td class="text-center">$testCaseResult.startTime</td>
						<td class="text-center">$testCaseResult.endTime</td>
					</tr>
					#for $stepResult in $testCaseResult.testCaseStepResult
					<tr>
						<td class="text-center">$stepResult.stepId</td>
						<td>$stepResult.testStepDetail</td>
						#if $stepResult.executionStatus == 'Pass'
						<td class="text-center text-bold fg-green">$stepResult.executionStatus</td>
						#else
						<td class="text-center text-bold fg-red">$stepResult.executionStatus</td>
						#end if
						<td class="text-center">$stepResult.startTime</td>
						<td class="text-center">$stepResult.endTime</td>
					</tr>
					#end for
					#end for
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>